<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>作業11</title>
    <style>
        @keyframes myanimation{
        0% {background:red; left:80px; top:10px;}
        25% {background:yellow; left:380px; top:10px;}
        50% {background:blue; left:380px; top:210px;}
        75% {background:green; left:80px; top:210px;}
        100% {background:red; left:80px; top:10px;}
        }
        .box{
        width:100px;
        height:100px;
        color:white;
        font-weight:bold;
        font-size:x-large;
        border-radius:50%;
        background-color:light-blue;
        border:none;
        text-align:center;
        line-height:100px;
        position:absolute;
        animation:myanimation 4s ease-in-out alternate infinite;

    </style>
</head>
<body>

</body>
</html>