<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>作業08</title>
  <style>
    h4 {
      color: red;
    }

    label {
      color: blue;
    }



    input {
      color: brown;
    }

    div {
      color: blue;
      margin: 5px;
    }
    table{
        width: 40%;
        border-color: dodgerblue;
        border-style: solid;
        border-collapse: collapse;

    }
    tr{
        text-align: left;
        border-color: dodgerblue;
        border-style: solid;
    }
    td{
        vertical-align: middle;
        border-color: dodgerblue;
        border-style: solid;

    }
    
    td:nth-child(1){
      color: brown;
    }
  </style>


</head>

<body>

  <form id="form01">
    <label>姓名:</label>
    <input type="text" name="name01" value="王柏茵"><br>
    <label>收件住址：</label>
    <input type="text" name="address01" value="新北市永和區仁愛路335號9樓之一"><br>
    <label>電話：</label>
    <input type="tel" name="tel01" value="0978361431"><br>
    <label>電子郵件：</label>
    <input type="email" name="email01" value="yin20010305@gmail.com"><br>
    <label>指定送貨日期：</label>
    <input type="date" name="date01"><br>
    <label>水果種類：（四選一）</label><br>
    <input type="radio" name="fruit" id="fruit01" value="卓蘭履歷黃金水蜜桃(8顆裝)">卓蘭履歷黃金水蜜桃(8顆裝)980元<br>
    <input type="radio" name="fruit" id="fruit02" value="百香果中果 (4斤)">百香果中果 (4斤) 441元<br>
    <input type="radio" name="fruit" id="fruit03" value="枋山董家愛文芒果(5台斤)">枋山董家愛文芒果(5台斤) 505元<br>
    <input type="radio" name="fruit" id="fruit04" value="有機酪梨(5斤)">有機酪梨(5斤) 730元<br>
  </form>
  <br>
  <button onclick="shoppingInfo()">
    <h4>結帳</h4>
  </button>
  <div id="demo"></div>
  <script>
    function shoppingInfo() {
      const x = document.getElementById("form01");
      var item = "";
      var price = 0;
      var text = "<h4>您的購物資訊如下:</h4>";
      text += "<table>";
      for (i = 0; i < 5; i++) {
        text += "<tr>";
        switch (i) {
          case 0:
            item = "姓名: ";
            break;
          case 1:
            item = "收件地址： ";
            break;
          case 2:
            item = "電話: ";
            break;
          case 3:
            item = "電子郵件: ";
            break;
          case 4:
            item = "指定送貨日期: ";
            break;
        }
        text += "<td>" + item + "</td>";
        text += "<td>" + x.elements[i].value + "</td>";
        text += "</tr>";
      }
      for (i = 5; i <= 8; i++) {
        if (x.elements[i].checked === true) {
          switch (i) {
            case 5:
              price = 980;
              break;
            case 6:
              price = 441;
              break;
            case 7:
              price = 505;
              break;
            case 8:
              price = 730;
            break;
          }
          text += "<tr>";
          text += "<td>" + "水果種類：" + "</td>";
          text += "<td>" + x.elements[i].value + "</td>";
          text += "</tr>";
          text += "<tr>";
          text += "<td>"+"價格合計:" + "</td>";
          text += "<td>" + price + "元</td>";
          text += "</tr>";

        }

      }

      text += "</table>";
      document.getElementById("demo").innerHTML = text;
    }
  </script>

</body>
</html>